# springBootAndCloud

./: pom.xml
src/main/java/net/cdsunrise/alps/ewp/eiamanage/: EiaManageApplication.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/config/: CORSConfiguration.java  ExceptionConfig.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/controller/: MaterialsController.java  PersonInformationController.java  ProcessInformationController.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/entity/: Materials.java  PersonInformation.java  ProcessInformation.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/enums/: ExceptionEnums.java  fileEnums.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/exception/: CustomException.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/paramEntity/: AccessoryParams.java  MaterialsPageParams.java  MaterialsParams.java  PageParams.java  PersonInformationParams.java  PersonPageParams.java  ProcessInformationParams.java  ProcessPageParams.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/repository/: MaterialsMapper.java  PersonInformationMapper.java  ProcessInformationMapper.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/returnEntity/: LineChartReturns.java  MaterialsReturns.java  PersonInformationReturns.java  ProcessInformationReturns.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/service/: MaterialsService.java  PersonInformationService.java  ProcessInformationService.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/service/impl/: MaterialsServiceImpl.java  PersonInformationServiceImpl.java  ProcessInformationServiceImpl.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/utils/: PageUtils.java  ResultUtils.java  StringUtils.java  TimeUtils.java
src/main/java/net/cdsunrise/alps/ewp/eiamanage/viewObject/: Result.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MaterialsMapper.xml  PersonInformationMapper.xml  ProcessInformationMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/net/cdsunrise/alps/ewp/eiamanage/: EiaManageApplicationTests.java
